<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateProtoForm</class>
 <widget class="QWidget" name="CreateProtoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>创建协议</string>
  </property>
  <widget class="QTextEdit" name="tEtProtoDesc">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="tEtProtoContent">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>180</y>
     <width>411</width>
     <height>321</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lEtProtoId">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>协议说明：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bTnProtoCreate">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>510</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>创建</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>协议编号：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>协议名称：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>协议内容：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lEtProtoName">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="cBxProtocol">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>510</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>仅导出服务器</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rBtnReq">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请求消息</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rBtnNotify">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>广播消息</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>协议类型：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
