<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifyProtoForm</class>
 <widget class="QWidget" name="ModifyProtoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改协议</string>
  </property>
  <widget class="QTextEdit" name="tEtProtoDesc">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="tEtProtoContent">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>150</y>
     <width>411</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lEtProtoNum">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>协议说明：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bTnProtoUpdate">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>510</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>修改</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>协议编号：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>协议名称：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>协议内容：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lEtProtoName">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="cBxProtocol">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>510</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>仅导出服务器</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
