<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifyProtoForm</class>
 <widget class="QWidget" name="ModifyProtoForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改协议</string>
  </property>
  <widget class="QTextEdit" name="tEtProtoDesc">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>121</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QTextEdit" name="tEtProtoContent">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>481</width>
     <height>321</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLineEdit" name="lEtProtoId">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>411</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>121</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>协议说明：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bTnProtoModify">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>520</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>修改</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>41</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>协议编号：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>81</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>协议名称：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>协议内容：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lEtProtoName">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>411</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>协议类型：</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rBtnReq">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请求消息</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rBtnCom">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>共用消息</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rBtnNotify">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>广播消息</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="rBtnAck">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>89</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>请求确认消息</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
