<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifyEnumForm</class>
 <widget class="QWidget" name="ModifyEnumForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>修改枚举</string>
  </property>
  <widget class="QPushButton" name="bTnEnumCancel">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>510</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>取消修改</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lEtEnumDesc">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>枚举名称：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lEtEnumName">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>411</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>枚举字段：</string>
   </property>
  </widget>
  <widget class="QTableView" name="tBvEnum">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>411</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>枚举说明：</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cBxEnum">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>510</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>仅导出服务器</string>
   </property>
  </widget>
  <widget class="QPushButton" name="bTnEnumUpdate">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>510</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>修改</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
